spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/interview?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root

mybatis.config-location=classpath:mybatis-config.xml
